// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@wrap-guide: #ffcaca;

@red: #cc6666;

// Programming/Scripting Languages
@namespace: #2B91AF;
@class: #2B91AF;
@function: #000;
@variable: #0000a1;
@string: #b94614;
@magic-function: #0D760A;
@comment: #008000;
@keyword: #00f;
@control: @keyword;
@constant: #008080;
@number: #008080;
@boolean: @keyword;
@regex: #008000;
@escape: #8abeb7;


// HTML
@tag: #00f;
@attribute-name: #06f;
@tag-id: #06f;
@tag-string: #8000FF;


// JS
@dom-constant: @attribute-name;		// #06f


// MagicView
@mv-bg: rgba(251, 222, 133, 0.56);
@mv-tag: #ff6300;
@mv-operator: #2B91AF;

@mv-extend: @string;
@mv-inblock: #f00;
@mv-outblock: #8000FF;

@mv-include: @string;